<RCC>
    <qresource prefix="/diamonds">
        <file>images/cards/Diamonds/2.png</file>
        <file>images/cards/Diamonds/3.png</file>
        <file>images/cards/Diamonds/4.png</file>
        <file>images/cards/Diamonds/5.png</file>
        <file>images/cards/Diamonds/6.png</file>
        <file>images/cards/Diamonds/7.png</file>
        <file>images/cards/Diamonds/8.png</file>
        <file>images/cards/Diamonds/9.png</file>
        <file>images/cards/Diamonds/10.png</file>
        <file>images/cards/Diamonds/A.png</file>
        <file>images/cards/Diamonds/J.png</file>
        <file>images/cards/Diamonds/K.png</file>
        <file>images/cards/Diamonds/Q.png</file>
        <file>images/cards/Diamonds/2_T.png</file>
        <file>images/cards/Diamonds/3_T.png</file>
        <file>images/cards/Diamonds/4_T.png</file>
        <file>images/cards/Diamonds/5_T.png</file>
        <file>images/cards/Diamonds/6_T.png</file>
        <file>images/cards/Diamonds/7_T.png</file>
        <file>images/cards/Diamonds/8_T.png</file>
        <file>images/cards/Diamonds/9_T.png</file>
        <file>images/cards/Diamonds/10_T.png</file>
        <file>images/cards/Diamonds/A_T.png</file>
        <file>images/cards/Diamonds/J_T.png</file>
        <file>images/cards/Diamonds/K_T.png</file>
        <file>images/cards/Diamonds/Q_T.png</file>
    </qresource>
</RCC>
