debug/Authorization_window.o
debug/Main_menu.o
debug/Registration_window.o
debug/game.o
debug/main.o
debug/First_window.o
debug/profile_window.o
debug/stickers_collection.o
debug/qrc_clubs.o
debug/qrc_cover.o
debug/qrc_diamonds.o
debug/qrc_guys.o
debug/qrc_hearts.o
debug/qrc_labels.o
debug/qrc_other.o
debug/qrc_spades.o
debug/qrc_stickers.o
debug/qrc_qmake_qmake_qm_files.o
debug/moc_Authorization_window.o
debug/moc_First_window.o
debug/moc_Main_menu.o
debug/moc_Registration_window.o
debug/moc_game.o
debug/moc_profile_window.o
debug/moc_stickers_collection.o
