<RCC>
    <qresource prefix="/diamonds">
        <file>images/cards/Diamonds/2.png</file>
        <file>images/cards/Diamonds/3.png</file>
        <file>images/cards/Diamonds/4.png</file>
        <file>images/cards/Diamonds/5.png</file>
        <file>images/cards/Diamonds/6.png</file>
        <file>images/cards/Diamonds/7.png</file>
        <file>images/cards/Diamonds/8.png</file>
        <file>images/cards/Diamonds/9.png</file>
        <file>images/cards/Diamonds/10.png</file>
        <file>images/cards/Diamonds/A.png</file>
        <file>images/cards/Diamonds/J.png</file>
        <file>images/cards/Diamonds/K.png</file>
        <file>images/cards/Diamonds/Q.png</file>
    </qresource>
    <qresource prefix="/hearts">
        <file>images/cards/Hearts/2.png</file>
        <file>images/cards/Hearts/3.png</file>
        <file>images/cards/Hearts/4.png</file>
        <file>images/cards/Hearts/5.png</file>
        <file>images/cards/Hearts/6.png</file>
        <file>images/cards/Hearts/7.png</file>
        <file>images/cards/Hearts/8.png</file>
        <file>images/cards/Hearts/9.png</file>
        <file>images/cards/Hearts/10.png</file>
        <file>images/cards/Hearts/A.png</file>
        <file>images/cards/Hearts/J.png</file>
        <file>images/cards/Hearts/K.png</file>
        <file>images/cards/Hearts/Q.png</file>
    </qresource>
    <qresource prefix="/clubs">
        <file>images/cards/Clubs/2.png</file>
        <file>images/cards/Clubs/3.png</file>
        <file>images/cards/Clubs/4.png</file>
        <file>images/cards/Clubs/5.png</file>
        <file>images/cards/Clubs/6.png</file>
        <file>images/cards/Clubs/7.png</file>
        <file>images/cards/Clubs/8.png</file>
        <file>images/cards/Clubs/9.png</file>
        <file>images/cards/Clubs/10.png</file>
        <file>images/cards/Clubs/A.png</file>
        <file>images/cards/Clubs/J.png</file>
        <file>images/cards/Clubs/K.png</file>
        <file>images/cards/Clubs/Q.png</file>
    </qresource>
</RCC>
