<RCC>
    <qresource prefix="/diamonds">
        <file>images/cards/Diamonds/2.png</file>
        <file>images/cards/Diamonds/3.png</file>
        <file>images/cards/Diamonds/4.png</file>
        <file>images/cards/Diamonds/5.png</file>
        <file>images/cards/Diamonds/6.png</file>
        <file>images/cards/Diamonds/7.png</file>
        <file>images/cards/Diamonds/8.png</file>
        <file>images/cards/Diamonds/9.png</file>
        <file>images/cards/Diamonds/10.png</file>
        <file>images/cards/Diamonds/A.png</file>
        <file>images/cards/Diamonds/J.png</file>
        <file>images/cards/Diamonds/K.png</file>
        <file>images/cards/Diamonds/Q.png</file>
    </qresource>
</RCC>
