<RCC>
    <qresource prefix="/main_menu">
        <file>images/Poker-Transparent-Images-Clip-Art.png</file>
        <file>images/pngegg (2).png</file>
        <file>images/Снимок_экрана_2023-04-05_234448_(1)-transformed (1).png</file>
        <file>images/Снимок экрана 2023-04-05 234448 (1).png</file>
        <file>images/image (3).png</file>
        <file>images/Prob-transformed.png</file>
        <file>images/pngegg (10).png</file>
        <file>images/cards/Cover/pngegg (3).png</file>
        <file>images/cards/Cover/pngegg (3) — копия.png</file>
        <file>images/main_label.png</file>
    </qresource>
</RCC>
